{
    "name": "docker_web_app",
    "version": "1.0.0",
    "description": "Node.js on Docker",
    "author": "Sebastian Olsson <sebelino7@gmail.com>",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "express": "^4.16.1",
        "formidable": "^1.2.1",
        "fs-extra": "^8.1.0",
        "ws": "^7.1.2"
    }
}
